<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chernowii.theatertime.PhoneConfig">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_root"
        android:orderInCategory="100"
        android:title="@string/action_root"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_more_apps"
        android:orderInCategory="100"
        android:title="More apps"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:orderInCategory="100"
        android:title="Donate"
        app:showAsAction="never" />
</menu>
