# TheaterTime

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/com/chernowii/theatertime/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chernowii/theatertime/: ActivityOn.java  AutomateItPlugin.java  PhoneConfig.java  PluginBundleValues.java  SendMessageToWatch.java  SendWear.java  TaskerReceiver.java  TaskerSettings.java  TheaterOn.java  Welcome.java  WidgetService.java  off.java  on.java
mobile/src/main/res/layout/: activity_phone_config.xml  activity_tasker_settings.xml  activity_welcome.xml  content_phone_config.xml  content_tasker_settings.xml  content_welcome.xml  widget_ui.xml
mobile/src/main/res/menu/: menu_phone_config.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/main/res/values-v21/: strings.xml
mobile/src/main/res/xml/: WidgetProvider.xml  widget_provider.xml
mobile/src/test/java/com/chernowii/theatertime/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/chernowii/theatertime/: ChargeReceiver.java  ListenerForPhone.java  NoRootAvailable.java  RootUtils.java  TheaterModeOff.java  TheaterModeOn.java  (+1 more)
wear/src/main/res/layout/: activity_no_root_available.xml  activity_theater_mode_off.xml  activity_theater_mode_on.xml  activity_theater_wear.xml  rect_activity_no_root_available.xml  rect_activity_theater_mode_off.xml  rect_activity_theater_mode_on.xml  rect_activity_theater_wear.xml  round_activity_no_root_available.xml  round_activity_theater_mode_off.xml  round_activity_theater_mode_on.xml  round_activity_theater_wear.xml
wear/src/main/res/values/: strings.xml
